.btn-toolbar
  margin-bottom: 5px

.btn-primary
  +buttons($white,$primary)

.btn-transparent
  +button-transparent($white,$primary)
  &.btn-awards
    font-size: 22px
    padding: 10px 60px

.btn-blur
  +buttons($white,$primary-blur)
  border: 0px
  padding: 10px 22px
  +font-size(2.1)

.btn-lg
  padding: 15px 50px !important
  font-size: 18px !important
  
#btn-play
  color: $white
  text-decoration: none
  font-size: 54px
  right: 7px
  +rotate(90deg)
  +hide-mobile
  &:hover
    color: $primary


#btn-nav-toggle
  display: none
  width: 70px
  &:focus
    text-decoration: none

  +respond-to(0,$desktop-m)
    display: block
    color: $white
    text-decoration: none
    font-size: 40px
    height: 68px
    text-align: center

.btn-block
  width: 100%
  display: block


.btn-default
  +buttons($dark,$white)
  border: 1px solid #ADADAD
  color: $dark
  border-radius: 3px


.btn-cv
  padding: 50px
  display: block
  border: 1px dashed $dark
  color: $dark
  text-align: center
  margin-top: 25px
  text-decoration: none
  cursor: pointer
  border-radius: 2px

.disabled
  pointer-events: none
  cursor: not-allowed
  filter: alpha(opacity=65)
  -webkit-box-shadow: none
  box-shadow: none
  opacity: .65
