.angular-date-range-picker__panel
  padding: 8px
  float: right
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  display: none

.angular-date-range-picker__next-month
  right: 4px
  color: #868686

.angular-date-range-picker__prev-month
  left: 4px
  color: #868686
  &:hover
    color: #515151

.angular-date-range-picker__next-month:hover
  color: #515151


.angular-date-range-picker__prev-month, .angular-date-range-picker__next-month
  position: absolute
  top: 8px
  font-size: 12px
  border: none
  background: transparent
  cursor: pointer
  text-align: center
  font-weight: bold

.angular-date-range-picker__prev-month
  left: 16px

.angular-date-range-picker__next-month
  right: 16px

.angular-date-range-picker__apply
  background: transparent
  border: none
  cursor: pointer

.angular-date-range-picker__input
  width: 77%
  height: 20px
  line-height: 20px
  display: inline-block
  position: relative
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

.angular-date-range-picker__calendar
  border-collapse: collapse
  border-spacing: 0
  padding: 0
  width: 250px
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  tr
    th
      border: 1px solid #ccc !important
      padding: 2px
      text-align: center
      background-color: #eee
  tr
    td
      padding: 2px !important
      border: 1px solid #eee

.angular-date-range-picker__timesheet
  position: relative
  overflow: hidden
  float: left

  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

.angular-date-range-picker__calendar-day
  border: 1px solid #fff
  text-align: center
  cursor: pointer
  padding: 0
  &.angular-date-range-picker__calendar-day-disabled
    color: #ccc
  &.angular-date-range-picker__calendar-day-selected
    color: #fff
    background: #515151
  &.angular-date-range-picker__calendar-day-disabled:hover
    color: #ccc
    background: #fff

.angular-date-range-picker__calendar-day-start
  color: #fff
  background: #515151

.angular-date-range-picker__month
  width: 250px
  float: left
  margin-left: 10px
  margin-bottom: 0px

.angular-date-range-picker__calendar-weekday
  font-weight: normal
  border-bottom: 1px solid #cccccc

.angular-date-range-picker__picker
  position: absolute
  top: 32px
  left: -1px
  overflow: hidden
  background: #fff
  z-index: 1000
  border: 1px solid #ccc
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  width: 250px
  // height: 184px
  .single
    margin-left: 0px !important


.angular-date-range-picker--ranged
  width: 520px
  padding: 10px 10px 10px 0px

.angular-date-range-picker__calendar-day:hover
  background: #000
  color: #fff

.angular-date-range-picker__month-name
  text-align: center
  background: #f8f8f8
  padding: 5px
  border: 1px solid #ddd
  border-bottom: 0px

.angular-date-range-picker__apply
  color: #515151
  border: 1px solid #515151
  font-size: 12px
  padding: 0 12px
  height: 25px
  border-radius: 3px
  background: transparent
  vertical-align: middle
  font-weight: bold
  cursor: pointer
  outline: none
  -webkit-transition: background 0.2s ease-out, border-color 0.2s ease-out, -webkit-box-shadow 0.1s ease-out
  transition: background 0.2s ease-out, border-color 0.2s ease-out, box-shadow 0.1s ease-out

.angular-date-range-picker__cancel
  padding: 0 8px
  display: inline-block
  color: #000
  cursor: pointer

.angular-date-range-picker--ranged .angular-date-range-picker__buttons
  position: absolute
  bottom: 10px

.angular-date-range-picker__apply:hover
  background: #515151
  color: #fff

.angular-date-range-picker__cancel
  &:hover
    text-decoration: underline
  text-decoration: none