.form-control
  -webkit-font-smoothing: antialiased

.form-control:-moz-placeholder
  color: $form-color

.form-control::-moz-placeholder
  color: $form-color

.form-control:-ms-input-placeholder
  color: $form-color

.form-control::-webkit-input-placeholder
  color: $form-color

.placeholder
  color: $gray-light

.form-group
  margin-bottom: 10px

.form-control
  border: 1px solid $grey
  border-radius: 2px
  font-weight: 400
  font-size: 13px
  -webkit-font-smoothing: antialiased
  +no-shadow
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555555
  background-color: #FCFCFC
  background-image: none
  border: 1px solid #E3E3E3
  border-radius: 2px
  //+transition(background-color ease-in-out .30)

.form-control:focus
  outline: 0
  border-color: #EBEBEB
  background-color: #EBEBEB
  -webkit-box-shadow: none
  box-shadow: none

label
  font-weight: $light

.disabled-input
  background-color: #eee

.blocked
  display: block !important
  width: 95% !important

input[type="file"]
  line-height: 1

input,textarea,select
  -webkit-appearance: none


#applicant_resume
  display: none

.search-form-group
  position: relative
  i
    position: absolute
    top: 7px
    right: 9px
    font-size: 18px
    color: $blog-primary