.pagination
  padding: 0px
  margin: 0px
  li
    a
      border-radius: 0px
      color: $black
      &:first-child
        border-radius: 0px
      &:hover
        color: $dark

    &.active
      a
        background-color: $dark
        border-color: $dark
        color: $white
        &:hover
          background-color: $dark
          color: $white
          border-color: $dark