.panel
  position: relative
  background: $white
  padding: 20px 30px
  border: 0
  margin-bottom: 30px
  border-radius: 3px
  
  .panel-heading
    position: relative
    padding: 0
    margin: 0
    background: 0 0
    height: 55px
    border-bottom: 2px solid #f5f5f5
    h2
      font-size: 30px
      color: $black
      float: left
      padding: 0px
      margin: 0px
      font-weight: 200
      line-height: 52px
    h3
      font-size: 24px
      color: $black
      float: left
      padding: 0px
      margin: 0px
      font-weight: 200
      line-height: 52px

  .panel-body
    padding: 0
    padding-top: 20px
    padding-bottom: 20px

  .panel-footer
    background-color: $white
    border-top: 1px solid #cccccc
    padding-top: 20px
