h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 300

h1
  font-size: 4.4rem
  line-height: 1.2
  letter-spacing: -.1rem

h2
  font-size: 4.2rem
  line-height: 1.25
  letter-spacing: -.1rem

h3
  font-size: 3.8rem
  line-height: 1.3
  letter-spacing: -.1rem

h4
  font-size: 2.4rem
  line-height: 1.35
  letter-spacing: -.08rem

h5
  font-size: 1.5rem
  line-height: 1.5
  letter-spacing: -.05rem

h6
  font-size: 1.8rem
  line-height: 1.6
  letter-spacing: 0

// Larger than phablet
+respond-to(0,$desktop-s)
  h1
    font-size: 4.5rem
  h2
    font-size: 3.7rem
  h3
    font-size: 3.1rem
  h4
    font-size: 2.5rem
  h5
    font-size: 2.0rem
  h6
    font-size: 1.0rem

p
  +font-size(1.8)
  margin-top: 0
  font-weight: 300
  color: $black

