=buttons($color, $bg-color)
  color: $color
  background-color: $bg-color
  font-size: 13px
  padding: 10px 14px 8px 14px
  border: 1px solid $bg-color

  &:hover, &:focus, &:active
    color: $white
    background-color: mix(black, $bg-color, 15%)
    border-color: mix(black, $bg-color, 15%)
    cursor: pointer

  &.no-hover
    &:hover, &:focus, &:active
      color: $color
      background-color: $bg-color

=button-static
  font-size: 16px
  padding: 15px
  +border-radius(4px)
  &:hover
    cursor: pointer

=button-square
  font-size: 16px
  padding: 15px
  +border-radius(0px)
  &:hover
    cursor: pointer
