$white: #fff
$black: #484040
$dark: #333
$primary: #46aea7
$green: #2dcb73
$default: #dde1e7
$danger: #ff604f
$gray-light: #555555
$dark-grey: #333
$light-grey: #333
$grey: #dbdbdb
$form-color: #919191
$date-color: #d1d1d1

$primary-blur: rgba(106,220,212,0.6)
$primary-hover: #5BD9D1
$primary-dark: #35837D
$blog-primary: #616161
$danger: rgb(238, 115, 115)
$blue: #538AD6

$article-heading: #606060
$date: #E8E8E8