// Fonts
$blog-font: "kepler-std", Georgia, Times, serif

// Typography
$primary-font: "effra", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !default


// Font weights
$light: 100
$regular: 400
$bold: 600