// Misc
$global-radius: 2px !default
$header-height: 70px

//alignments
.align-right
  text-align: right
.text-center
  text-align: center


.date
  color: $date-color

.hidden
  display: hidden !important

.block
  display: block !important

.disable-scroll
  overflow: hidden !important

.hidden
  display: none !important

.error
  border: 1px solid $danger !important

.danger
  color: $danger !important

.no-decorate
  text-decoration: none !important