.btn
  border-radius: 1px
  padding: 10px 14px 8px 14px

.btn-toolbar
  margin-bottom: 5px

.btn-primary
  +buttons($white,$primary)

.btn-green
  +buttons($white,$green)

.btn-default
  +buttons($dark,$default)

.btn-danger
  +buttons($white,$danger)

.btn-clear
  +buttons($dark,$white)
  border: 1px solid $grey

.btn-plus
  padding: 9px 10px 4px 10px
  i
    font-size: 20px
  &.sm
    padding: 4px 6px 0px 6px
    position: relative
    top: 5px

.btn-input
  padding: 9px 10px
  border: 0px

.btn-sm
  padding: 4px 6px 1px 5px !important
