.form-control
  -webkit-font-smoothing: antialiased

.form-control:-moz-placeholder
  color: $form-color

.form-control::-moz-placeholder
  color: $form-color

.form-control:-ms-input-placeholder
  color: $form-color

.form-control::-webkit-input-placeholder
  color: $form-color

.placeholder
  color: $gray-light

.form-control
  border: 1px solid $grey-mid
  border-radius: 2px
  font-weight: 400
  font-size: 13px
  -webkit-font-smoothing: antialiased
  +no-shadow

.form-control:focus
  outline: 0
  border-color: $grey-mid
  background-color: #F0F0F0
  -webkit-box-shadow: none
  box-shadow: none

input[type="file"]
  line-height: 1

label
  font-weight: 200

.disabled-input
  background-color: #eee

.blocked
  display: block !important
  width: 95% !important

.error
  border: 1px solid red

.select-form
  .selectize-control
    width: 90%
    float: left
  .btn
    float: right
    position: relative
    top: -3px
    padding: 7px 10px 3px 10px
