.page-header
  background: $page-header-bg
  margin-bottom: 30px
  padding: 20px 0
  +default-shadow
  .page-title
    padding-left: 30px
    h1
      margin: 0
      font-size: 27px
      color: $dark
      font-weight: 400
    p
      margin: 0
      margin-top: 5px
      color: $grey
