.table
  &.table-shrinked
    th,td
      padding: 5px
  margin-bottom: 0px
  tr th,td
    border-bottom: 1px solid #ddd !important
    font-weight: 400
    vertical-align: middle
    color: $black
    &.action-th
      text-align: center
      width: 90px
      padding: 0px
    &.action-th-md
      text-align: center
      width: 130px
      padding: 0px
    &.action-th-lg
      text-align: center
      width: 127px
      padding: 0px
    &.action-th-xs
      text-align: center
      width: 45px
      padding: 0px
    &.action-th-sm
      width: 62px
      padding: 0px
      text-align: center
    &.size-md
      width: 190px
    &.size-lg
      width: 350px
    &.datepicker-cell
      width: 240px
    .ui-select-container
      position: relative !important
      top: 3px !important
  tbody
    tr
      td,th
        vertical-align: middle
        border-top: 0px
      td
        padding: 17px
        &.action-th
          text-align: center
          width: 90px
          padding: 0px
        &.action-th-xs
          text-align: center
          width: 45px
          padding: 0px
          

  &.table-panel
    tr:first-child
      td
        border-top: 0px



