.login-page
  background: #2c2e2f
  color: #fff
  padding-top: 150px
  
.login-container
  max-width: 960px
  margin: 0 auto
  input
    background: #313334
    border: 1px solid rgba(63, 63, 63, 0.6)
    color: #fff
    border-radius: 0px

  .form-control:focus
    outline: 0
    border-color: rgba(63, 63, 63, 0.9)
    background-color: #313334
    -webkit-box-shadow: none
    box-shadow: none

  h2
    margin: 20px 0px
    color: rgba(255, 255, 255, 0.8)
