.page-wrapper
  display: table
  width: 100%
  height: 100%
  vertical-align: top
  border-collapse: collaps
  border-spacing: 0
  table-layout: fixed

.content-wrapper
  display: table-cell
  position: relative
  z-index: 1
  vertical-align: top
  word-break: break-word
  width: 100%
  padding-left: 80px
  @include transition(opacity 100ms ease-in-out)

.page-content
  padding: 30px