html
  width: 100%
  height: 100%
  font-size: 62.5%
body
  font-family: "effra",sans-serif
  +font-size(1.6)
  color: $black
  background-color: $white
  width: 100%
  height: 100%
  border: 0
  font: inherit
  vertical-align: baseline
  margin: 0
  padding: 0
  line-height: 1.6
  font-weight: 400
  &.locked
    overflow: hidden
a
  +font-size(1.6)
  color: $primary
  text-decoration: none
  // +linear-transition
  &:hover
    outline: underline
    color: mix(black, $primary, 15%)
  &:focus
    color: $white
    text-decoration: none
  &.underline
    text-decoration: underline

hr
  margin: 10px 0px
  border-style: solid
  border-color: whitesmoke

section
  width: 100%
  overflow: hidden
  position: relative


#page-wrapper
  position: relative
  height: 100%
  width: 100%
  +transition-delay(0.1s)
  &.pushed
    margin-left: 250px
    position: fixed
    overflow: hidden
    #btn-play
      display: none
    #dash
      display: none



+respond-to(0,$tablet-s)
  .container
    padding: 0px 30px
