#acquired
  top: -1px
  padding: 100px 0px
  background: image-url('acquired.jpg') no-repeat center center 
  position: relative
  +bg-cover
  
  h2,p
    color: $white

  p
    font-size: 18px

  img
    margin: 40px 0px
    width: 100%

  .quote-content
    position: relative
    top: 332px
    p
      font-style: italic
      font-weight: 200
      font-size: 16px

+respond-to(0,$desktop-s)
  #acquired
    .quote-content
      display: none
    .align-right
      text-align: center
    img
      width: 90%

+respond-to(0,$tablet-s)
  #acquired
    padding: 40px 0px 40px 0px