
.blog-post
  padding-bottom: 40px
  p
    +font-size(2)
  a
    +font-size(2)
    color: $blue
    text-decoration: underline
    &:hover
      text-decoration: none
  img
    width: 100%

.blog-post-footnote
  margin-bottom: 30px

.blog-excerpt
  margin-top: 15px

.suggested-post-container
  margin-top: 40px

.suggested-post
  margin: 0px
  padding: 0px
  list-style: none
  li
    border-bottom: 1px solid #E9E9E9
    padding: 10px 0px