#blog-wrapper
  a 
    color: $blog-primary
    text-decoration: none
    &:hover
      text-decoration: none

  .blog-header
    text-align: center
    margin: 40px 0px
    img
      width: 250px

  .blog-entries
    
    margin: 50px 0px 30px 0px

    .title
      margin: 5px 0px

    .author,.date
      margin: 0px 5px

    .blog-excerpt
      margin: 15px 0px
      text-align: justify

  .blog-entry
    border-top: 1px solid $grey 
    padding: 20px 0px


  .blog-footer
    margin-bottom: 40px
    text-align: center
    a.btn-home
      font-size: 30px
      padding: 20px 23px
      background-color: #E5E5E5
      border-radius: 50%
      color: #333

  .btn-default
    color: $dark

  .footer-links
    margin-top: 50px
    text-align: left
    list-style: none
    border-top: 1px solid $grey
    ul
      padding: 0px
      margin: 20px 0px 1px 0px
    li
      display: inline-block
      margin-right: 15px
      a
        text-style: italic



#blogv2
  margin: 30px 0px

  .blog-entries
    margin: 20px 0px 50px 0px

  .title
    margin: 5px 0px

  .author,.date
    margin: 0px 5px

  .blog-excerpt
    margin: 15px 0px
    text-align: justify

  .blog-entry
    border-top: 1px solid $grey 
    border-bottom: 1px solid $grey 
    padding: 20px 0px
    &.no-border
      border: 0px