#careers-header
  height: 100%
  width: 100%
  background: image-url('contact_banner.jpg') no-repeat center center 
  background-position: inherit
  border-bottom: 3px solid #46aea7
  height: 110px

  #careers-text
    text-align: center
    color: $white
    padding: 0px 30px
    h2
      font-size: 50px
    h4
      font-size: 26px

    .btn
      margin-top: 10px
      padding: 10px 40px
      font-size: 16px

#careers-intro
  .map-icon-holder
    margin-top: 30px
  p
    text-align: justify

#careers-content
  margin-top: 50px
  img
    width: 80%
    margin-top: 50px

  .job-title
    text-align: center

  .job-position
    text-align: justify
    margin-bottom: 30px
    h4
      margin-bottom: 15px