#contact-header
  height: 100%
  width: 100%
  background: image-url('contact_banner.jpg') no-repeat center center 
  background-position: inherit
  border-bottom: 3px solid #46aea7
  height: 110px

  #contact-text
    text-align: center
    color: $white
    padding: 0px 30px
    h2
      font-size: 50px
    h4
      font-size: 26px

    .btn
      margin-top: 10px
      padding: 10px 40px
      font-size: 16px

#contact-intro
  .map-icon-holder
    margin-top: 30px

#contact-info
  margin: 50px 0px

  iframe
    width: 100%
    height: 100%

  .left-info,.right-info
    height: 400px
    position: relative

  .left-info
    text-align: right
    //background: image-url('map.png') no-repeat center center 
    background-position: inherit
    border-right: 1px solid #B2B2B2

    .info-text
      position: absolute
      top: 150px
      right: 40px

  .right-info
    //background: image-url('map.png') no-repeat center center 
    background-position: inherit

    .info-text
      position: absolute
      top: 150px
      left: 40px


  .map-overlay
    position: relative
    height: 100%
    padding: 20px
    &:after
      position: absolute
      content: ""
      top: 0
      left: -7px
      width: 103%
      height: 100%
      opacity: .8
      background-color: #F9F9F9
      -webkit-transition: 1s opacity
    &:hover:after 
      opacity: .0
      .info-text
        display: none



  +respond-to(0,$tablet-s)
    text-align: center
    .left-info
      text-align: center


.map-icon-holder
  text-align: center
  font-size: 60px

  i
    color: $primary

#contact-form
  margin: 30px 0px 50px 0px
  textarea 
    height: 100px


.map-circle
  box-sizing: border-box
  position: absolute
  top: 50%
  left: 50%
  width: 90px
  height: 90px
  border-radius: 160px
  border-radius: 160px
  border: 2px solid $primary
  &.left
    margin-top: -45px
    margin-left: -5px
  &.right
    margin-top: -45px
    margin-left: -5px
  &:before
    content: ''
    display: block
    position: absolute
    top: 50%
    left: 50%
    width: 5px
    height: 5px
    margin-top: -3px
    margin-left: -2px
    border-radius: 12px
    background: $primary


#thank-you
  margin-top: 50px
  
+respond-to(0,$desktop-m)
  #contact-header
    height: $header-height
