
#customers
  padding: 60px 0px 40px 0px
  h2,h3,p
    color: $black

  img
    width: 100%

  .customer-row
    margin-top: 30px
    img
      width: 100%

  .question-row
    margin: 50px 0px

  .icon-heart
    font-size: 60px
    border: 1px solid
    border-radius: 50%
    padding: 20px 17px 0px 17px
    color: $primary


+respond-to(0,$tablet-s)
  #customers
    padding: 40px 0px 40px 0px