
#footer
  
  ul
    margin: 0px
    padding: 0px
    list-style: none
    li
      font-weight: 200

  .footer-links-row
    border-top: 1px solid $grey 
    border-bottom: 1px solid $grey 
    padding: 30px 0px 50px 0px

  .copyright-content
    padding: 30px 0px