
#header
  width: 100%
  line-height: 80px
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  z-index: 9999


  &.sticky
    background: rgba(255, 255, 255, 0.95)

  .logo
    color: $white
    padding-left: 130px
    text-decoration: none
    font-size: 22px
    position: relative
    top: 15px

  ul#navigation
    float: right
    margin-right: 130px
    list-style: none
    li
      display: inline-block
      a
        color: $white
        text-decoration: none
        padding: 10px 15px

+respond-to(0,$desktop-m)
  #header .logo
    padding-left: 50px
  #header ul#navigation
    margin-right: 50px

+respond-to(0,845px)
  .desktop-nav
    display: none