#page-wrapper
  &.pushed
    margin-left: 300px
    #btn-nav-toggle
      margin-left: 310px

#header
  width: 100%
  line-height: 80px
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  z-index: 9999


  &.sticky
    background: rgba(255, 255, 255, 0.95)

  .logo
    color: $white
    padding-left: 130px
    text-decoration: none
    font-size: 22px
    position: relative
    top: 15px

  ul#navigation
    float: right
    margin-right: 130px
    list-style: none
    li
      display: inline-block
      a
        color: $white
        text-decoration: none
        padding: 10px 15px

#landing
  height: 100%
  width: 100%
  background: image-url('header.jpg') no-repeat center center 
  background-position-y: 0px
  position: relative
  +bg-cover

  #landing-text
    text-align: center
    color: $white
    h1
      font-size: 90px
    h4
      font-size: 26px

    .btn
      margin-top: 10px
      padding: 10px 40px
      font-size: 16px


#about
  padding: 70px 0px
  .about-details
    h2
      color: $primary
    p
      margin-top: 15px
    &.right
      text-align: right
    &.left
      text-align: left

  ul.about-list
    padding: 0px
    margin: 0px
    list-style: none
    &.push-top
      margin-top: 50px
    li
      color: $primary
      margin-bottom: 30px
      p
        margin-top: 15px
      h6
        display: inline-block
        font-size: 16px
        &.pull-top
          position: relative
          top: -20px
        &.align-mid
          position: relative
          top: -10px


  .icon-clock,.icon-chat,.icon-users
    border: 2px solid
    border-radius: 50%
    font-size: 42px
    margin-left: 15px

  .icon-clock
    padding: 12px 15px 9px 14px    

  .icon-chat
    padding: 15px 14px 7px 14px

  .icon-users
    padding: 13px 13px 9px 14px



#awards
  padding: 100px 0px
  background: image-url('awards.jpg') no-repeat center center 
  background-position-y: 1px
  position: relative
  +bg-cover
  
  h2,p
    color: $white

  img
    margin: 40px 0px
    width: 100%

  .quote-content
    position: relative
    top: 425px
    p
      font-size: 12px
      font-style: italic
      font-weight: 200




#acquired
  top: -1px
  padding: 100px 0px
  background: image-url('acquired.jpg') no-repeat center center 
  background-position-y: 1px
  position: relative
  +bg-cover
  
  h2,p
    color: $white

  img
    margin: 40px 0px
    width: 100%

  .quote-content
    position: relative
    top: 300px
    p
      font-size: 12px
      font-style: italic
      font-weight: 200


#customers
  padding: 100px 0px 40px 0px
  h2,h3,p
    color: $black

  img
    width: 100%

  .customer-row
    margin-top: 30px

  .question-row
    margin: 50px 0px


#footer
  
  ul
    margin: 0px
    padding: 0px
    list-style: none
    li
      font-weight: 200

  .footer-links-row
    border-top: 1px solid $grey 
    border-bottom: 1px solid $grey 
    padding: 30px 0px 50px 0px

  .copyright-content
    padding: 30px 0px



#dash
  background-image: linear-gradient(to bottom, #d6d6d6 50%, rgba(255, 255, 255, 0) 0%)
  background-position: left
  background-size: 1px 10px
  background-repeat: repeat-y
  position: absolute
  top: 620px
  height: 2025px
  min-height: 100%
  width: 1px
  left: 50%
  +hide-desktop-s


+respond-to(0,$desktop-m)
  #header .logo
    padding-left: 50px
  #header ul#navigation
    margin-right: 50px

+respond-to(0,845px)
  .desktop-nav
    display: none


+respond-to(0,$desktop-s)
  #about
    h1,h2,p,a
      text-align: center
    .about-list
      text-align: center
    .about-details
      margin-bottom: 50px
      text-align: center

  .align-right
    text-align: center






