
#landing
  height: 100%
  width: 100%
  background: image-url('header.jpg') no-repeat center center 
  background-position-y: 0px
  position: relative
  +bg-cover

  #landing-text
    text-align: center
    color: $white
    h1
      font-size: 90px
    h4
      font-size: 26px

    .btn
      margin-top: 10px
      padding: 10px 40px
      font-size: 16px

  +respond-to(0,$tablet-s)
    #landing-text
      h1
        font-size: 55px
      h4
        font-size: 18px