html
  width: 100%
  height: 100%
  font-size: 62.5%
body
  font-family: "effra",sans-serif
  color: $black
  background-color: $white
  width: 100%
  height: 100%
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  margin: 0
  padding: 0
  font-size: 1.5em
  line-height: 1.6
  font-weight: 400


a
  color: $primary
  outline: underline
  
  // +linear-transition
  &:hover
    text-decoration: none
    color: mix(black, $primary, 15%)
  &:focus
    color: $white
    text-decoration: none
  &.underline
    text-decoration: underline

hr
  margin: 10px 0px
  border-top: 2px solid whitesmoke

section
  width: 100%
  overflow: hidden
  position: relative
