#works-header
  height: 100%
  width: 100%
  background: image-url('contact_banner.jpg') no-repeat center center 
  background-position: inherit
  border-bottom: 3px solid #46aea7
  height: 110px

  #works-text
    text-align: center
    color: $white
    padding: 0px 30px
    h2
      font-size: 50px
    h4
      font-size: 26px

    .btn
      margin-top: 10px
      padding: 10px 40px
      font-size: 16px


#works-intro
  .map-icon-holder
    margin-top: 30px

#works-content
  padding-bottom: 100px
  min-height: 500px

#works-nav
  .categories
    margin: 50px 0px
    height: 50px
    position: relative
    top: 10px
    ul
      padding: 0px
      margin: 0px
      list-style: none
      li
        display: inline-block
        margin-right: 15px
        width: 100px
        a
          display: block
          font-size: 16px
          padding: 10px 20px
          background-color: transparent
          color: #7C7C7C
          border-radius: 4px
          border: 1px solid $primary
          text-decoration: none
          +ease-out(.3sec)
          &.active-tab
            background-color: $primary
            color: $white
          &:hover
            background-color: $primary
            color: $white




.project
  width: 100%
  height: 100%
  background-color: $primary
  height: 200px
  border-radius: 2px
  position: relative
  +bg-cover
  img
    width: 100%
    height: 210px
  &:hover
    cursor: pointer
    .screen
      opacity: 1
      .title
        
        // &.from-top
        //   margin-top: 80px
        // &.from-right
        //   margin-right: 0px
        // &.from-left
        //   margin-left: 0

.project-row
  margin-bottom: 15px


.screen
  background-color: rgba(0,0,0,0.5)
  left: 0
  top: 0
  border-radius: 0
  width: 100%
  height: 100%
  position: absolute
  opacity: 0
  z-index: 1000
  padding: 20px
  +ease-out(.3sec)
  .title
    text-align: left
    color: $white
    position: absolute
    bottom: 20px
    
    +ease-out(.3sec)


    // &.from-left
    //   margin-left: -80px
    //   margin-top: 80px
    // &.from-top
    //   margin-left: 0px
    //   margin-top: -180px

    // &.from-right
    //   margin-right: 180px
    //   margin-top: 80px

    h3
      font-size: 16px
      color: $white
      margin: 0px

    .description  
      font-size: 14px
      color: $white
      font-weight: 200


#works-details
  position: relative
  margin: 50px 0px
  .close-project-btn
    position: absolute
    top: -8px
    right: 60px
    font-size: 35px
    text-decoration: none
    &:focus
      color: $primary

  .work-info
    padding: 0px
    h4
      margin: 0px
    p
      font-size: 16px
    .website
      font-style: italic
      text-decoration: none

    p
      margin: 20px 0px

  img
    width: 100%
    border-radius: 2px

+respond-to(0,$desktop-m)
  #works-header
    height: $header-height