=border-box
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

=no-shadow
  -webkit-box-shadow: none
  -moz-box-sizing: none
  box-shadow: none


=default-shadow
  -webkit-box-shadow: 0 1px 0 rgba(0,1,1,.08),inset 0 1px 0 #ededed
  -moz-box-shadow: 0 1px 0 rgba(0,1,1,.08),inset 0 1px 0 #ededed
  box-shadow: 0 1px 0 rgba(0,1,1,.08),inset 0 1px 0 #ededed
