=buttons($color, $bg-color)
  display: inline-block
  padding: 10px 30px
  color: $color
  text-align: center
  font-size: 14px
  text-decoration: none
  white-space: nowrap
  background-color: $bg-color
  border-radius: $global-radius
  border: 1px solid $bg-color
  box-sizing: border-box

  &:hover, &:focus, &:active
    color: $white
    background-color: mix(black, $bg-color, 35%)
    border-color: mix(black, $bg-color, 35%)
    cursor: hand
    +btn-transition

  &.no-hover
    &:hover, &:focus, &:active
      color: $color
      background-color: $bg-color

=button-static
  font-size: 16px
  padding: 15px
  +border-radius(4px)
  &:hover
    cursor: pointer

=button-square
  font-size: 16px
  padding: 15px
  +border-radius(0px)
  &:hover
    cursor: pointer

=button-transparent($color, $bg-color)
  display: inline-block
  padding: 10px 40px
  color: $color
  text-align: center
  font-size: 14px
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: $global-radius
  border: 2px solid $color
  box-sizing: border-box

  &:hover, &:focus, &:active
    border-color: $bg-color
    background: $bg-color
    color: $white
    +btn-transition

  &.no-hover
    &:hover, &:focus, &:active
      color: $color
      background-color: $bg-color


=btn-transition
  $delay: 0.4s
  -webkit-transition: all ease $delay
  -moz-transition: all ease $delay
  -o-transition: all ease $delay
  -ms-transition: all ease $delay
  transition: all ease $delay
