=header-defaults 
  height: 100%
  width: 100%
  border-bottom: 3px solid #46aea7
  height: 110px

=header-text-defaults
  text-align: center
  color: $white
  padding: 0px 30px
  h2
    +font-size(5)
  h4
    +font-size(2.6)

  .btn
    margin-top: 10px
    padding: 10px 40px
    +font-size(1.6)