=blur-transition
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear
  transition: border .25s linear, color .25s linear, background-color .25s linear

=linear-transition
  transition: color 0.2s linear, background 0.2s linear

=ease-out($sec)
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

=blur($sec)
  -webkit-transition: background-color $sec ease
  -moz-transition: background-color $sec ease
  -o-transition: background-color $sec ease
  -ms-transition: background-color $sec ease
  transition: background-color $sec ease

=transition-delay($sec)
  transition-duration: $sec
  -webkit-transition-duration: $sec
  -o-transition-duration: $sec
  -ms-transform-duration: $sec
  transition-duration: $sec