$black: #252627
$grey: #979898
$light-grey: #313437
$dark-grey: #eee
$dark: #2c2e2f
$page-header-bg: #f8f8f8
$light: #eee
$white: #fff
$gray-light: #aaa
$grey-mid: #D2D2D2
$green: #46aea7
$default: #dde1e7
$danger: #ff604f
$primary:  #46aea7
$brown: #484040
$form-color: #919191
$date-color: #d1d1d1
