.text-center
  text-align: center

.disabled
  pointer-events: none !important
  cursor: default !important

.error
  border: 1px solid $danger !important

.danger
  color: $danger

.grey
  background-color: $light
  color: $dark

.grey-td
  background-color: #EEEEEE
  color: $dark
  width: 120px

.push-top-md
  margin-top: 15px
.push-left-md
  margin-left: 15px

.block
  display: block

.no-margin
  margin: 0px !important

.text-left
  text-align: left
